<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="WOLF_gui.exe"/>
    <OBJFILES value="WOLF_gui.obj WOLF_GUI1.obj wolf.obj fft.obj WolfThd.obj 
      ..\SoundUtl\ErrorCodes.obj ..\SoundUtl\Sound.obj 
      ..\SoundUtl\SoundMaths.obj ..\SoundUtl\LinradColors.obj AAMachine.obj 
      StringEditU.obj ..\SoundUtl\WaveIO.obj ..\SoundUtl\SunriseColors.obj 
      CalcFftPeak.obj ..\SoundUtl\utility1.obj ..\SoundUtl\FftFilter.obj 
      ..\SoundUtl\SoundTab.obj ..\YHF_Tools\QFile.obj ..\SoundUtl\ChunkInfo.obj"/>
    <RESFILES value="WOLF_gui.res MyOwnRes.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) WOLF_GUI1.dfm StringEditU.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbdrt40.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;..\SoundUtl;..\SoundUtl;..\SoundUtl;..\SoundUtl;..\SoundUtl;..\SoundUtl;..\SoundUtl;..\SoundUtl;..\SoundUtl;..\YHF_Tools;..\SoundUtl"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BUILDING_GUI"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="WOLF_gui.cpp"/>
    <INCLUDEPATH value="..\YHF_Tools;..\SoundUtl;..\SpecLab;V001;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\YHF_Tools;..\SoundUtl;..\SpecLab;V001;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -Hc:0x10000 -Sc:0x10000 -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="WOLF_gui.cpp" FORMNAME="" UNITNAME="WOLF_gui" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WOLF_gui.res" FORMNAME="" UNITNAME="WOLF_gui" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WOLF_GUI1.cpp" FORMNAME="WolfMainForm" UNITNAME="WOLF_GUI1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="wolf.cpp" FORMNAME="" UNITNAME="wolf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fft.cpp" FORMNAME="" UNITNAME="fft" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WolfThd.cpp" FORMNAME="" UNITNAME="WolfThd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SWITCHES.H" FORMNAME="" UNITNAME="SWITCHES" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\ErrorCodes.cpp" FORMNAME="" UNITNAME="ErrorCodes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\Sound.cpp" FORMNAME="" UNITNAME="Sound" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\SoundMaths.c" FORMNAME="" UNITNAME="SoundMaths" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\LinradColors.C" FORMNAME="" UNITNAME="LinradColors" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sigparms.h" FORMNAME="" UNITNAME="sigparms" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyOwnRes.res" FORMNAME="" UNITNAME="MyOwnRes" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AAMachine.cpp" FORMNAME="" UNITNAME="AAMachine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StringEditU.cpp" FORMNAME="StringEditForm" UNITNAME="StringEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\WaveIO.cpp" FORMNAME="" UNITNAME="WaveIO" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\SunriseColors.c" FORMNAME="" UNITNAME="SunriseColors" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CalcFftPeak.c" FORMNAME="" UNITNAME="CalcFftPeak" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\utility1.cpp" FORMNAME="" UNITNAME="utility1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\FftFilter.cpp" FORMNAME="" UNITNAME="FftFilter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\SoundTab.cpp" FORMNAME="" UNITNAME="SoundTab" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\YHF_Tools\QFile.c" FORMNAME="" UNITNAME="QFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SoundUtl\ChunkInfo.c" FORMNAME="" UNITNAME="ChunkInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\YHF_Tools;..\SoundUtl;..\SpecLab;V001;$(BCB)\include;$(BCB)\include\vcl
Item1=..\SoundUtl;..\SpecLab;V001;$(BCB)\include;$(BCB)\include\vcl
Item2=..\SoundUtl;..\SpecLab;..\..\CBproj\WOLF\V001;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\CBproj\WOLF\V001;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\YHF_Tools;..\SoundUtl;..\SpecLab;V001;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\SoundUtl;..\SpecLab;V001;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\SoundUtl;..\SpecLab;..\..\CBproj\WOLF\V001;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\CBproj\WOLF\V001;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=BUILDING_GUI
Item1=BUILDING_GUI;_DEBUG
Item2=GUI

[HistoryLists\hlRunParameters]
Count=4
Item0=-r 86.1418 -q nm_137441.wav -f 21.35 -t .2 -s 1800000
Item1=wolf_gui -r 86.1418 -q 6nm_137441.wav -f 21.35 -t .2 -s 1800000
Item2=-a 24
Item3=-q wolfx.wav

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>